name=TFT_eTouch
version=0.5.0
author=Achill Hasler
maintainer=Achill Hasler
sentence=A library for restitive touchscreens for the Arduino IDE
paragraph=Supports TFT displays that have a Adafruit compatible display driver.
category=Display
url=https://github.com/achillhasler/TFT_eTouch
architectures=*
includes=TFT_eTouch.h TFT_eTouchBase.h
